# templete-java

./: HELP.md  pom.xml
src/main/java/com/honghukeji/hhkj/: HhkjPlusApplication.java
src/main/java/com/honghukeji/hhkj/annotation/: CheckToken.java
src/main/java/com/honghukeji/hhkj/annotation/doubleToFixed/: DoubleToFixed.java  DoubleToFixedSerializer.java
src/main/java/com/honghukeji/hhkj/annotation/strToArray/: StrToArray.java  StrToArraySerializer.java
src/main/java/com/honghukeji/hhkj/config/: AuthenticationInterceptor.java  CorsFilter.java  ExecutorConfig.java  InterceptorConfig.java  ScheduleConfig.java
src/main/java/com/honghukeji/hhkj/controllers/: BaseController.java  ErrController.java  UploadController.java
src/main/java/com/honghukeji/hhkj/controllers/admin/admin/: AdminController.java
src/main/java/com/honghukeji/hhkj/controllers/admin/admin/dto/: AddAdminDto.java  AdminListDto.java  AdminLogDto.java  DelAdminDto.java  EditAdminDto.java  EditAvatar.java  EditPwdDto.java
src/main/java/com/honghukeji/hhkj/controllers/admin/admin/vo/: AdminListVo.java  AdminLogVo.java  AuthMenuVo.java  GetLoginInfoVo.java  GetSearchAdminListVo.java  GetSearchRoleListVo.java
src/main/java/com/honghukeji/hhkj/controllers/admin/backup/: DbBackUpController.java
src/main/java/com/honghukeji/hhkj/controllers/admin/backup/dto/: DbBackUpListDto.java
src/main/java/com/honghukeji/hhkj/controllers/admin/backup/vo/: DbBackupVo.java
src/main/java/com/honghukeji/hhkj/controllers/admin/login/: LoginController.java
src/main/java/com/honghukeji/hhkj/controllers/admin/login/dto/: AdminLoginDto.java
src/main/java/com/honghukeji/hhkj/controllers/admin/login/vo/: AdminLoginVo.java  GetSystemNameVo.java  GetVerifyVo.java
src/main/java/com/honghukeji/hhkj/controllers/admin/menu/: MenuController.java
src/main/java/com/honghukeji/hhkj/controllers/admin/menu/dto/: AddMenuDto.java  DelMenuDto.java  EditMenuDto.java  GetMenusByPidDto.java  SetNeedLogDto.java
src/main/java/com/honghukeji/hhkj/controllers/admin/menu/vo/: AddRoleGetMenusVo.java  GetMenuListVo.java  GetMenusByPidVo.java
src/main/java/com/honghukeji/hhkj/controllers/admin/role/: RoleController.java
src/main/java/com/honghukeji/hhkj/controllers/admin/role/dto/: AddRoleDto.java  DelRoleDto.java  EditRoleDto.java
src/main/java/com/honghukeji/hhkj/controllers/admin/setting/: SettingController.java
src/main/java/com/honghukeji/hhkj/controllers/admin/setting/dto/: AddFileDto.java  AddSetting.java  AliOssDto.java  DelFileDto.java  DelSettingDto.java  EditSettingDto.java  GetFileListDto.java  QiniuDto.java  SaveLocalDto.java  SetAuthConfigDto.java  TxCosDto.java
src/main/java/com/honghukeji/hhkj/controllers/admin/setting/vo/: GetFileListVo.java  GetSettingListVo.java  GetUploadConfigVo.java  UploadLog.java
src/main/java/com/honghukeji/hhkj/dao/: AdminDAO.java  AdminLogDAO.java  AuthConfigDao.java  DbBackupDao.java  MenuDAO.java  RoleDAO.java  SettingDAO.java  UploadFilesDAO.java  UploadSetDAO.java
src/main/java/com/honghukeji/hhkj/dao/xml/: AdminDAO.xml  AuthConfigDao.xml  DbBackupDao.xml  MenuDAO.xml  RoleDAO.xml  SettingDAO.xml  UploadFilesDAO.xml
src/main/java/com/honghukeji/hhkj/entity/: Admin.java  AdminLog.java  AuthConfig.java  DbBackup.java  Menu.java  Role.java  Setting.java  UploadFiles.java  UploadSet.java
src/main/java/com/honghukeji/hhkj/exception/: ErrorException.java  NoAuthException.java  NotLoginException.java  commonExceptionHandler.java
src/main/java/com/honghukeji/hhkj/helper/: AliOSS.java  Helper.java  Qiniu.java  Redis.java  TXCos.java  ValidateCode.java
src/main/java/com/honghukeji/hhkj/objs/: AliOssEntity.java  EmptyVo.java  JSONResult.java  LocalAdmin.java  PageDto.java  PageVo.java  QiniuEntity.java  SelectVo.java  TxCosEntity.java
src/main/java/com/honghukeji/hhkj/service/: AdminLogService.java  AdminService.java  AsyncService.java  AuthConfigService.java  DbBackupService.java  MenuService.java  RoleService.java  SettingService.java  UploadFilesService.java  UploadSetService.java
src/main/java/com/honghukeji/hhkj/service/impl/: AdminLogServiceImpl.java  AdminServiceImpl.java  AsyncServiceImpl.java  AuthConfigServiceImpl.java  DbBackupServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  UploadFilesServiceImpl.java  UploadSetServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/honghukeji/hhkj/: HhkjPlusApplicationTests.java
