
spring.datasource.dbname=jichu
spring.datasource.host=127.0.0.1
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.dbname}?useUnicode=true&&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=jichu
spring.datasource.password=7DtiTppJSLWJ4hrZ
#数据库备份地址
spring.datasource.backuppath=/home/www/backup/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000 
spring.datasource.hikari.connection-test-query=SELECT 1
#mybatis-plus 配置
mybatis-plus.mapper-locations=classpath:com/honghukeji/hhkj/dao/xml/*.xml
mybatis-plus.type-aliases-package=com.honghukeji.hhkj.dao
mybatis-plus.configuration.call-setters-on-nulls=true
#不进行驼峰转下划线
mybatis-plus.configuration.map-underscore-to-camel-case=false
#表前缀
mybatis-plus.global-config.db-config.table-prefix=hhkj_


#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.connect-timeout=1000

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=1000MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB

#本地文件保存路径
file.upload-path=/Users/zhangdayede/Desktop/uploads/
#上传地址-上传方式选择本地时有效
file.upload-url=http://127.0.0.1/
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.upload-path}
spring.jackson.time-zone=Asia/Shanghai

server.port=80

spring.mvc.throw-exception-if-no-handler-found=true
#关闭工程中的资源文件建立映射
logging.level.com.honghukeji.hhkj.dao=debug

